# jbpmExamples

./: README.md
kie-server-jbpm-rest-ext/: README  pom.xml
kie-server-jbpm-rest-ext/src/main/java/org/kie/server/ext/jbpm/rest/: PoCKieServerApplicationComponentsService.java  PoCResource.java
